[size=x-large]概要[/size]

OSSのGitリポジトリ管理ツールのGitLabについての情報交換会です。
GitLabでどんなことが出来るのか知りたい方や、有効に活用する方法について知りたい方の参加をお待ちしております。

[size=x-large]日時[/size]

* 2017年1月26日(木) 19:30〜21:00 (開場 18:30)

[size=x-large]場所[/size]

* ソシラボ
** 宮城県仙台市青葉区一番町2丁目2-8  IKIビル10F
** [url=http://socilabo.com/%E3%82%BD%E3%82%B7%E3%83%A9%E3%83%9C%E3%81%B8%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9]アクセス[/url]

[size=large]設備[/size]

* 無線LANを利用できます
* 電源は利用できますが数に限りがあります

室内での飲食は、他の参加者に迷惑にならない範囲でお願いします。

[size=x-large]参加費[/size]

* 無料

[size=x-large]対象[/size]

* Gitリポジトリの管理ツールを探している
* GitLabで何が出来るのか知りたい
* GitLabをもっと使いこなしたい

[size=x-large]内容[/size]

[size=large]タイムテーブル[/size]

1. GitLab CI(Pipeline)の紹介 (19:30 - 20:30)
2. LT、情報交換会 (20:30 - 21:00)

[size=large]1. GitLab CI(Pipeline)の紹介[/size]

GitLab CIの機能や使用方法を説明します。

また、GitLab CIを使用する際に知っておいたほうが良い、
Gitのブランチモデルについても説明します。

[size=large]2. LT、情報交換会[/size]

最近注目しているIT関連の技術など、他の人に紹介したいネタのある方はぜひ発表をお願いします。
GitLabと全く関係がなくても問題無いので、発表希望者は申込時のアンケートでお知らせ下さい。

時間が余った場合は、早めに解散して参加者同士の情報交換会とします。

[size=x-large]お申し込み[/size]

[url=https://gitlab-jp.connpass.com/event/49289/]こちら[/url]のページからお願いします。
