[size=x-large]概要[/size]

OSSのGitリポジトリ管理ツールのGitLabについての情報交換会です。
GitLabでどんなことが出来るのか知りたい方や、有効に活用する方法について知りたい方の参加をお待ちしております。

[size=x-large]日時[/size]

* 2017年4月13日(木) 19:30〜21:00 (開場 19:00)

[size=x-large]場所[/size]

* ソシラボ
** 宮城県仙台市青葉区一番町2丁目2-8  IKIビル10F
** [url=http://socilabo.com/%E3%82%BD%E3%82%B7%E3%83%A9%E3%83%9C%E3%81%B8%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9]アクセス[/url]

[size=large]設備[/size]

* 無線LANを利用できます
* 電源は利用できますが数に限りがあります

室内での飲食は、他の参加者に迷惑にならない範囲でお願いします。

[size=x-large]参加費[/size]

* 無料

[size=x-large]対象[/size]

* Gitリポジトリの管理ツールを探している
* GitLabで何が出来るのか知りたい
* GitLabをもっと使いこなしたい

[size=x-large]内容[/size]

[size=large]タイムテーブル[/size]

1. Git & GitLab講習会 (19:30 - 20:30)
2. LT、情報交換会 (20:30 - 21:00)

[size=large]1. Git & GitLab講習会[/size]

東北大で実施した初心者向けの「Git & GitLab講習会」と同じ内容の講習を予定しています。
主にGit未経験者向けの内容となります。

[size=medium]持ち物[/size]

- ノートPC(Windows, Mac)

事前準備のお願い:

1. 当日使用するノートPCに以下のツールをインストールしておいてください。
    - [url=https://www.sourcetreeapp.com/]SourceTree[/url]
    - [url=https://code.visualstudio.com/download]Visual Studio Code[/url]
2. [url=https://gitlab.com/users/sign_in]GitLab.com[/url]のアカウントを取得しておいてください。

[size=large]2. LT、情報交換会[/size]

最近注目しているIT関連の技術など、他の人に紹介したいネタのある方はぜひ発表をお願いします。
GitLabと全く関係がなくても問題無いので、発表希望者は申込時のアンケートでお知らせ下さい。

時間が余った場合は、早めに解散して参加者同士の情報交換会とします。

[size=x-large]お申し込み[/size]

[url=https://gitlab-jp.connpass.com/event/54784/]こちら[/url]のページからお願いします。
